<!DOCTYPE html>
<html>
    <head>
        <style>
            .subscribenow-button {
                background-color: rgb(255, 30, 0);
                height: 36px;
                width: 128px;
                border: none;
                border-radius: 4px;
                color: white;
                border-color: black;
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 14px;
                cursor: pointer;
                transition: background-color, 0.8s;
            }
            .subscribenow-button:hover{
                opacity: 0.5;
            }
            .Join-button {
                background-color: white;
                color: rgb(6, 100, 207);
                height: 36px;
                font-size: 14px;
                width: 62px;
                border: solid;
                border-radius: 4px;
                padding-top: 10px;
                padding-bottom: 10px;
                vertical-align: top;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 14px;
                cursor: pointer;
                transition: background-color 0.15s, color 0.15s;
            }
            .Join-button:hover{
                background-color: rgb(6, 100, 207);
                color: white;
            }
            .Tweet-button{
                background-color: rgb(29, 150, 240);
                color: white;
                height: 36px;
                border: none;
                font-size: 14px;
                border-radius: 18px;
                width: 74px;
                margin-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                cursor: pointer;
                transition: box-shadow 0.15s;
            }
            .Tweet-button:hover{
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0);
            }
        </style>
    </head>
    <body>
        <button class="subscribenow-button">subscribe now

        </button>
        <button class="Join-button">Join

        </button>
        <button class="Tweet-button">Tweet

        </button>
    </body>
</html>