<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my practice</title>
  <style>
    p {
      font-family: arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .my-text {
      
      font-weight: bold;
      font-size: 30px;
      width: 400px;
      line-height: 20px;
      margin-bottom: 20px;
    }
    .text-start {
      
      font-size: 15px;
      color: rgb(96, 96, 96);
      
      margin-bottom: 20px;
    }
    .text-name {
     
      font-size: 15px;
      color: rgb(96, 96, 96);
      
      margin-bottom: 12px;
    }
    .text-content {
      font-family: arial;
      font-size: 20px;
      font-weight: bold;
      width: 400px;
      color: rgb(2, 2, 2);
      line-height: 24px;
      margin-bottom: 50px;
      
    }
    .free-delivery {
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding-top: 12px;
      padding-bottom: 12px;
      margin-left: 200px;
      margin-right: 200px;
      border-radius: 4px;
  
    }
  
    .span-example {
      cursor: pointer;
    }
    .span-example:hover {
      text-decoration: underline;
  
    }
  </style>
  
</head>
<body>
  <p class="my-text">My First Training in Styling a Text in Tech.
  </p>
  <p class="text-start">
      2.2k views&#183; 3 months ago
  </p>
  <p class="text-name">
      Rodgers Chirchir&#10003;
  </p>
  <p class="text-content">
      Learining tech and AI on the heels of google is a great opportunity to my career.
  </p>
  
  <p class="free-delivery">
      Give a early booking of your holiday shopping and favorites. <span class="span-example">shop now&gt;</span>
  </p>
</body>
</html>

